<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="Menú,México,Tokyo,Londres,Paris,Irlanda">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #eb9696}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body ALIGN="center">

  <div class="contenedor">

    <header>
       <h1>Galeria de Ciudades</h1>
    </header>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Mapa.html">Mapa</a></li>
  <li class="dropdown">
    <a  class="dropbtn">Menú</a>
    <div class="dropdown-content">
      <a href="index.html">Inicio</a>
      <a href="Irlanda.html">Irlanda</a>
      <a href="Londres.html">Londres</a>
      <a href="Mexico.html">México</a>
      <a href="Paris.html">París</a>
      <a href="Tokyo.html">Tokyo</a>
    </div>
  </li>
</ul>

<!--
<iframe ALIGN="center" width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://www.google.com.mx/maps/@25.454953,-80.4442522,9603103m/data=!3m1!1e3"></iframe>
-->
<h1 ALIGN="center">Estamos trabajando en esta seccion <br>
    Por su comprensión ¡Gacias! ^w^ <br></h1>
<a id="enconstruccion"><img src="img/img.gif"></a>

<footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
