<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#4781ff ;
    color: #000080;
    padding: 15px;
}
.header h1{
  text-align: center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #b3bff5;
    color: #000080;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #b8b3f5;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #3b81dd;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
body{
  background-color: #ffffffc4;
}
@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(190, 223, 235);
    }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cursos</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="index.html"><li>Inicio</li></a> 
    <a href="Datosp.html"><li>Datos Personales</li></a> 
   <a href="Formaciona.html"><li>Formación Académica</li></a> 
   <a href="Experiencia.html"><li>Experiencia Laboral</li></a> 
   <a href="Cursos.html"><li>Cursos</li></a> 
  </ul>
</div>

<div class="col-6">  
  <P ALIGN="CENTER"><h2 style="color: rgba(11, 11, 85, 0.692);" ALIGN="CENTER">  Constancias </h2></P>
 <embed src="certificados\HerramientasDeGestiónYComunicaciónEnLaNube.pdf" width="300" height="450" href="certificados\HerramientasDeGestiónYComunicaciónEnLaNube.pdf"></embed>
 <embed src="certificados\CiudadaníaActivaYCompromisoCívico.pdf" width="300" height="450" href="certificados\CiudadaníaActivaYCompromisoCívico.pdf"></embed>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Cursos</h2>
    <p>Microsoft Office</p>
    <p>Ética profesional | UGM Norte</p>
    <p>Comunicación Asertiva | Universidad Abierta y a Distancia de México</p>
    <p>Introducción a la Educación Financiera | Banco del Bienestar</p>
    <br>
    <h2>Cursos en progreso</h2>
    <p>Introducción a C++ | OmegaUp</p>
    <p>Introducción a Python | Future Labs</p>


  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
