<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#4781ff ;
    color: #000080;
    padding: 15px;
}
.header h1{
  text-align: center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #b3bff5;
    color: #000080;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #b8b3f5;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #3b81dd;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
body{
  background-color: #ffffffc4;
}
@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(196, 210, 235);
    }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Experiencia Laboral</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="index.html"><li>Inicio</li></a> 
    <a href="Datosp.html"><li>Datos Personales</li></a> 
   <a href="Formaciona.html"><li>Formación Académica</li></a> 
   <a href="Experiencia.html"><li>Experiencia Laboral</li></a> 
   <a href="Cursos.html"><li>Cursos</li></a> 
  </ul>
</div>

<div class="col-6">
  <h1>Experiencia</h1>
  <p>Trabajé en estado de becaria en 3 diferentes empresas a partir de mi primer semestre en la universidad, 
    en cada una de estas me dieron la debida capacitación, por lo cual manejo conceptos básicos de JavaScript ( TypeScript, TypeORM), Html, Css,
    Java, C++ y SQL, estuve en desarrollo de Backend y Microservicios, también he trabajado impartiendo clases de cómputo,
    elaborando pequeños proyectos de programación, administrando campañas político-publicitarias y creando campañas de 
    publicitarias y de difusión para entidades locales. También he desarrollado proyectos enfocados en el desarrollo de 
    software para eventos de emprendedores, concursos de programación y más recientemente un Hackathon.
  </p> 
  <p>Trabajo desde los 14 años, no por necesidad sino por las ganas de hacer y de formar algo propio, así que he trabajado
    administrando y como mostrador de tiendas locales, también trabajé por periodos vacacionales en Covadonga y como asistente
    de políticos locales, también llevo la administración y la imágen de una página local promovida por el Municipio de Nogales 
  </p>
  <h2>Trabajos voluntarios</h2>
  <p>He sido trabajadora voluntaria impartiendo clases de cómputo, asesorías de fundamentos de programación, 
    también he dado clases de arte; dibujo artístico, pintura, talleres de poesía y como asistente en un dojo
    de artes marciales (Kung-Fu)</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Desarrollo de Backend</h2>
    <br>
    <h2>Microservicios</h2>
     <br>
    <h2>Uso y manejo de Js, Html, Css</h2>
    <br>
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
